@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-theme: #20D3C2;
    --color-theme-light: #EDFCFA;
    --color-theme-dark: #0E153D; 
    --color-dark: #080C24; 
    --color-white: #FFFFFF;
    --color-gray-0: #AAAAAA;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #E3E3E3;
    --color-gray-3: #EEEEEE;
    --color-gray-4: #F6F6F6;
    --color-product-instock: #82D8C6;
    --color-product-outofstock: #FE6C6C;

    --font-play: 'Play', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
    --font-unicons: 'unicons', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;
}

/*----------------------------- General -----------------------------*/ 
html, body {
  font-size: 16px;
  line-height: 1.5;
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-regular);
  color: var(--color-theme-dark);
}

.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;

  &:hover {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
  }
}
  
.btn-showcase {
  background-color: var(--color-white);
  color: var(--color-theme);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;

  &:hover {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
  }
}

.btn-showcase-dark {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;

  &:hover {
    background-color: var(--color-white);
    color: var(--color-theme);
  }
}

.section-title {
  padding: 3rem 0;
  color: var(--color-theme-dark);
  text-align: center;

  & h1 {
    font-family: var(--font-play);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-36);

    & span {
      color: var(--color-theme);
    }
  }

  & p {
    margin:  1rem 0;
  }
}

.card-x {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: 474px;
  --bs-card-color: ;
  --bs-card-bg: #EEEEEE ;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border-radius: var(--bs-card-border-radius);
  overflow: hidden;

  &:hover .card-menu {
    top: 20px;
  }

  &:hover .card-body {
    bottom: 25%;
  }

  &:hover .card-body h5 {
    margin-bottom: 0.6rem;
  }

  &:hover .card-bg {
    height: 100%;
  }

  & .card-bg{
    z-index: 1;
    position: absolute;
    bottom: 0;
    height: 13%;
    width: 100%;
    background-color: var(--color-theme-dark);
    opacity: 80%;
    transition: height 0.3s ease-in-out;
  }
}

.card-menu {
  position: absolute;
  top: 101%;
  right: 16px;
  list-style: none;
  margin: auto;
  padding: 0.5rem;
  font-size: 22px;
  border: 1px solid;
  border-radius: 25px;
  background-color: var(--color-white);
  z-index: 3;
  transition:  0.3s ease-in-out;

  & li {
    p {
      display: none;
      align-items: baseline;
      width: 100px;
      border-radius: 5px;
      background-color: var(--color-theme);
      font-size: 12px;
      color: var(--color-white);
      padding: 0.5rem 1rem 0.5rem 1rem;
    }

    &:hover p {
      display: inline;
      position: absolute;
      right: 50px;

      &::after {
        content:"";
        position: absolute;
        left: 10px;
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-left: 26px solid var(--color-theme);
        border-bottom: 13px solid transparent;
        margin: -4px 0 0 73px;
      } 
    }  
    
    & a {
      color: var(--color-gray-0);

      &:hover {
        color: var(--color-theme);
      }
    }

    & .instock {
      color: var(--color-theme);
    }
    
    & .outofstock {
      color: var(--color-product-outofstock);
    }
    
    & .fa-cart-shopping {
      font-size: 0.9em;
    }
  }
}

.card-body {
  position: absolute;
  bottom: 0;
  height: 12%;
  width: 100%;
  z-index: 2;
  transition:  0.3s ease-in-out;

  & h5 {
    color: var(--color-white);
    margin-bottom: 1rem;
    transition:  0.3s ease-in-out;
  }

  & button {
    background-color: transparent;
    font-size: 0.83rem;
    color: var(--color-white);
    border: 1px solid;
    padding: 0 1rem 0 1rem;
    margin-bottom: 0.8rem;
  }
}

.stars {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  width: 100%;
  margin: 0;
  color: var(--color-theme);

  & .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  
    & > input {
      display:none;
    }
  
    & > label {
      position: relative;
      width: 1.1em;
      font-size: 1.5rem;
      color: var(--color-theme);
      cursor: pointer;
  
      &::before {
        content: "\2605";
        position: absolute;
        opacity: 0;
      }
    }     
  }
  
  & .rating > label:hover:before,
  & .rating > label:hover ~ label:before {
  opacity: 1 !important;
  }
  
  & .rating > input:checked ~ label:before{
    opacity: 1;
    }
  
  & .rating:hover > input:checked ~ label:before {
    opacity: 0.4;
    }
} 

.required {
  color: var(--color-theme);
}

/*----------------------------- Helpers -----------------------------*/ 
.j-c {
  justify-content: space-between;
}

.a-i {
  align-items: center;
}

/*----------------------------- header-top -----------------------------*/
.header-top {
  background-color: #20D3C2;
  color: var(--color-white);
  height: 40px;

  & > .container {
    height: 100% ;
    padding: 0;
  }

  & .site-settings {
    flex: 2;
    display: flex;
    padding: 0.7rem;

    & .dropdown-theme {
      background-color:  var(--color-theme);
      color: var(--color-white);

      & button {
        background-color:  var(--color-theme);
        color: var(--color-white);
        border: none;
        padding: 0;

        &:hover {
          color: var(--color-theme-dark)
        }
      } 

      & .dropdown-menu {
        background-color:  var(--color-theme);
        color: var(--color-white);
        border: none;
        width: 100px;
        margin-top: 3rem;

        & .dropdown-item {
          background-color:  var(--color-theme);
          color: var(--color-white);
          border: none;
          width: 80%;
          margin: 0;

          &:hover {
            background-color:  var(--color-theme);
            color: var(--color-theme-dark);
            font-weight: bold;
          }
        }
      }
    }
  }

  & .header-top-links {
    & a {
      color: var(--color-white);
      text-decoration: none;
      margin: 1rem;

      &:hover {
        color: var(--color-theme-dark);
      }
    }

    & .social-media {
      flex: 7;
      margin-left: 1rem;
      margin-right: 0.7rem;

      & a {
        margin: 0 0.3rem;

        &:last-child {
          margin:  0 0 0 0.3rem;
        }
      }
    }
  }
}

/*----------------------------- header-center -----------------------------*/
.header-center {
  background-color: var(--color-white); 
  height: 6.625rem;
  padding:  0;
  
  & > .container {
    height: 100%;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
  } 
  
  & .brand{
    flex: 2;
  }

  & .search{
    flex: 4;

    & #searchboxForm {
      position: relative;
      height: 45px;
      margin: auto;
      border-radius: var(--border-radius-medium);

      & input {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 1px solid var(--color-gray-2);
        border-radius: var(--border-radius-medium);
        outline: none;
        font-size: 0.9em;
        padding-left: 1.3rem;
      }

      & button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0 ;
        outline: none;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: var(--color-theme-dark);
        }
      }
    }
  }

  & .links {
    flex: 3;
    display: flex;
    justify-content: end;
    align-items: center;

    & .link {
      text-decoration: none;
      color: var(--color-theme-dark);
      margin: 0 0.6rem;

      &:hover {
        color: var(--color-theme);
      }

      & .notification {
        background-color: var(--color-theme);
      }

      &:hover .notification {
        color: var(--color-white);
        background-color: var(--color-theme-dark);
      }

      &:last-child {
        margin: 0;
      }

      & i {
        font-size: var(--font-size-16);
      }
    }
  }
}

/*----------------------------- header-bottom -----------------------------*/
.header-bottom {
  background-color: var(--color-white);

  & > nav {    
    border-top: solid 0.8px var(--color-gray-2);
    border-bottom: solid 0.8px var(--color-gray-2); 

    & > .container {     
      height: 100%;
    }

    & .categories {
      flex: 2;
    }

    & .offer {
      flex: 7;
      display: flex;
      justify-content: end;
      align-items: center;
    }
  }

  & .categories {
    background-color:  var(--color-theme);
    color: var(--color-white);

    & button {
      background-color:  var(--color-theme);
      color: var(--color-white);
      font-size: 1rem;
      border: none;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.6rem 1rem;
      transition:  0.15s ease-in-out;

      &:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
      }

      & span {
        display: flex;
      }

      & i {
        font-size: 1.4em;
      }
    }

    & .dropdown-menu {
      background-color:  var(--color-theme);
      color: var(--color-white);
      border: none;
      width: 250px;
      margin-top: 3rem;

      & .dropdown-item {
        background-color:  var(--color-theme);
        color: var(--color-white);
        border: none;
        margin: 0;

        &:hover{
          background-color:  var(--color-theme);
          color: var(--color-theme-dark);
          font-weight: bold;
        }
      }
    }
  }
}

/*----------------------------- showcase -----------------------------*/
.showcase {
background-color: var(--color-gray-3);

  & .showcase-content h1 {
    font-family: var(--font-play);
    font-size: var(--font-size-60);

    & strong {
      color: var(--color-theme);
    }
  }
}

/*----------------------------- boxbar -----------------------------*/
.boxbar {
  margin-top: 4rem;
  padding: 4rem 0;

  & .container {
    max-width: 1600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 8.56rem;
  }

  & .info-box {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-theme-light);
    margin: 0 0.8rem;
    flex: 1;
    border-radius: 5px;
    font-size: 1rem;
    transition:  0.2s ease-in-out;

    &:hover {
      background-color: var(--color-theme);
      color: var(--color-white);
      transition:  0.2s ease-in-out;
    }

    & img {
      margin: 0.6rem;
    }

    &:hover img {
      filter: brightness(1000%);
      transition:  0.2s ease-in-out;
    }

    & h6 {
      color: var(--color-theme);
    }

    &:hover h6 {
      color: var(--color-white);
      transition:  0.2s ease-in-out;
    }

    & p {
      width: 95%;
    }
  }
}

/*----------------------------- shop-by-category -----------------------------*/
.shop-by-category {
  & .grid {
    display: grid;
    grid-template-columns: repeat(5, 249px);
    grid-template-rows: repeat(3, 249px);
    gap: 0.8rem;
  }

  #category-box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  #category-box-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  
  #category-box-3 {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
  }
  
  #category-box-4 {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
  }
  #category-box-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  #category-box-6 {
    grid-column: 3 / 5;
    grid-row: 3 / -1;
  }
  
  #category-box-7 {
    grid-column: 5 / -1;
    grid-row: 3 / -1;
  }

  & .category-box {
    background-color: var(--color-gray-1);
    border-radius: 8px;
    overflow: hidden;
    position: relative;

    & .category-box-title {
      width: 50%;
      height: 2.5rem;
      background-color: var(--color-theme-dark); 
      padding: 0.5rem 1rem;
      border-radius: 0 8px 0 0;
      position: absolute;
      bottom : 0px;
      left: 0px;
      transition:  0.2s ease-in-out;

      & h6 {
        color: var(--color-theme);
        font-weight: var(--font-weight-medium);
      }

      & p {
        display: none;
      }
    }

    &:hover .category-box-title p {
      display: flex;
    }

    &:hover .category-box-title {
      padding-top: 15px;
      color: var(--color-white);
      height: 5rem;
    }
  }
}

/*----------------------------- new-arrival -----------------------------*/
.new-arrivals {
  margin-top: 4rem;
}

/*----------------------------- new-customer-line -----------------------------*/
.new-customer-line {
  margin-top: 8rem;
  background-color: var(--color-gray-3);

  & > .container {
    height: 26.12rem;
  }

  & .new-customer-discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-theme);
    color: var(--color-white);
    width: 255px;
    height: 100%;

    & h1 {
      font-family: var(--font-play);
      font-size: 36px;
      color: var(--color-white);
      font-weight: var(--font-weight-bold);

      & strong {
        font-family: var(--font-play);
        font-size: 60px;
        color: var(--color-white);
      }
    }
  }

  & .new-customer-text {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 530px;
  }
}

/*----------------------------- featured-products -----------------------------*/
.featured-products {
  margin-top: 4rem;
} 
 
/*----------------------------- flash-sale -----------------------------*/
.flash-sale {
  margin-top: 8rem;
  background-color: var(--color-theme-dark);

  &  > .container {
    height: 27.18rem;
  }

  &  .flash-sale-box {
    text-align: center;
    background-color: var(--color-theme);
    color: var(--color-white);
    width: 255px;
    height: 65%;
    padding-top: 2.5rem;

    & h1 {
      font-family: var(--font-play);
      font-size: 60px;
      color: var(--color-white);
    }

    & p {
      font-size: 24px;
      color: var(--color-white);
    }
  }

  & .last-minute {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 530px;

    & .countdown {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;

      & .countdown-circle {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color-white);
        border-radius: 50%;
        width: 109px;
        height: 109px;

        & span {                                            // Dashed Circle
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          border: 2px dashed var(--color-theme);
          border-radius: 50%;
          width: 113px;
          height: 113px;
          margin: 1rem;
          padding: 1rem;
          bottom: -18px;

          & h1 {
            font-family: var(--font-play);
            color: var(--color-theme);
            font-size: 40px;
            font-weight: var(--font-weight-bold);
          }

          & p {
            position: absolute;
            top: 62px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

/*----------------------------- top-sellers -----------------------------*/
.top-sellers {
  margin-top: 4rem;

  & .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 395px);
    gap: 0.8rem;
  }

  #top-sellers-men {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  
  #top-sellers-women {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  
  #top-sellers-babies {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }

  & .card-xx {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: 100%;
    --bs-card-color: ;
    --bs-card-bg: #EEEEEE ;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border-radius: var(--bs-card-border-radius);
    overflow: hidden;

    &:hover .card-menu {
      top: 20px;
    }

    &:hover .card-body-l {
      bottom: 15%;

      & h5 {
        margin-bottom: 0.6rem;
      }
    }

    & .card-body-l {
      flex: 1 1 auto;
      padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
      position: absolute;
      bottom: 0;
      height: 7%;
      width: 100%;
      z-index: 2;
      transition:  0.3s ease-in-out;

      & h5 {
        color: var(--color-white);
        margin-bottom: 1rem;
        transition:  0.3s ease-in-out;
      }

      & button {
        background-color: transparent;
        font-size: 0.83rem;
        color: var(--color-white);
        border: 1px solid;
        padding: 0 1rem 0 1rem;
        margin-bottom: 0.8rem;
      }
    }

    &:hover .card-bg-l {
      height: 100%;
    }

    & .card-bg-l {
      z-index: 1;
      position: absolute;
      bottom: 0;
      height: 8%;
      width: 100%;
      background-color: var(--color-theme-dark);
      opacity: 80%;
      transition: height 0.3s ease-in-out;
    }

    &:hover  .card-body-r {
      bottom: 30%;

      &:hover .card-body-r h5 {
        margin-bottom: 0.6rem;
      }
    }

    & .card-body-r {
      flex: 1 1 auto;
      padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
      position: absolute;
      bottom: 0;
      height: 14.5%;
      width: 100%;
      z-index: 2;
      transition:  0.3s ease-in-out;

      & h5 {
        color: var(--color-white);
        margin-bottom: 1rem;
        transition:  0.3s ease-in-out;
      }

      & button {
        background-color: transparent;
        font-size: 0.83rem;
        color: var(--color-white);
        border: 1px solid;
        padding: 0 1rem 0 1rem;
        margin-bottom: 0.8rem;
      }
    }

    &:hover .card-bg-r {
      height: 100%;
    }

    & .card-bg-r {
      z-index: 1;
      position: absolute;
      bottom: 0;
      height: 16.3%;
      width: 100%;
      background-color: var(--color-theme-dark);
      opacity: 80%;
      transition: height 0.3s ease-in-out;
    }
  }
}

/*----------------------------- footer-----------------------------*/
.footer {
  margin-top: 8rem;
  height: 19.56rem;
  background-color: var(--color-gray-4);

  & .subscribe {
    flex: 1;

    & h1 {
      flex: 1;
      font-family: var(--font-play);
      font-size: 2.2rem;
      font-weight: var(--font-weight-bold);
      color: var(--color-theme-dark);

      & strong {
        color: var(--color-theme);
      }
    }

    & p {
      width: 25rem;
    }

    & #subscribe_box {
      position: relative;
      height: 45px;
      margin: auto;
      border-radius: var(--border-radius-medium);

      & input {
        position: relative;
        height: 100%;
        width: 80%;
        border: 1px solid var(--color-gray-2);
        border-radius: var(--border-radius-medium);
        outline: none;
        font-size: 0.9em;
        padding-left: 1.3rem;
      }

      & button {
        position: absolute;
        top: 10%;
        right: 20.7%;
        height: 80%;
        width: 100px;
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        border-radius: var(--border-radius-medium) ;
        outline: none;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: var(--color-theme-dark);
        }
      }
    }
  }

  & .space {
    flex: 1;
    height: 19.56rem;
    background-color: var(--color-gray-2);
  }
}

.copyright {
  height: 5rem;
  background-color: #080C24;

  & p {
    color: var(--color-white);
    padding-top: 30px;
  }
}

/*----------------------------- login -----------------------------*/
.my-account-bar {
  color: var(--color-theme);
  background-color: #50546E;
  height: 140px;

  & .container {
    text-align: center;
    padding-top: 3.5rem;
  }

  & h4 {
    margin: 0; 
  }

  & .breadcrumb {
    margin: 0; 
  }

  & a {
    color: var(--color-theme); 
  }

  & .active {
    color: var(--color-white);
  }
}

.my-account {
  & .container {
    align-items: baseline;
    gap: 2rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
}

.card-login {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  background-color: var(--color-gray-4);
  border-radius: var(--border-radius-small);
  width: 100%;
  padding: 2rem;

  & h4 {
    margin-bottom: 2rem;
  }

  & .password-settings a {
    color: var(--color-theme);
    font-weight: bold;
    text-decoration: none;

    &:hover {
      color: var(--color-theme-dark);
      text-decoration: underline;
    }
  }

  & #signinForm input,
  & #signupForm input {
    display: block;
    width: 100%;
    border: none;
    border-radius: var(--border-radius-small);
    padding: 0.6rem 0.9rem;
    margin: 0.2rem 0;

    &:focus,
    &:focus {
      outline: 0;
      box-shadow: 0 0 2px 0 var(--color-theme-dark);
    }
  }

  & #signinForm_mobile input,
  & #signupForm_mobile input {
    display: block;
    width: 100%;
    border: none;
    border-radius: var(--border-radius-small);
    padding: 0.6rem 0.9rem;
    margin: 0.2rem 0;

    &:focus,
    &:focus {
      outline: 0;
      box-shadow: 0 0 2px 0 var(--color-theme-dark);
    }
  }

  & .card-text-small {
    font-size: 14px;
    color: #777777;
  }

  & .card-text-medium {
    color: var(--color-theme-dark);

    & a {
      color: var(--color-theme);
      font-weight: bold;
      text-decoration: none;

      &:hover {
        color: var(--color-theme-dark);
        text-decoration: underline;
      }
    }
  }

  & .password-settings .checkbox {
    position: relative;
  }

  & .password-settings a {
    color: var(--color-theme);
  }

  & .alternative-login hr {
    flex: 7;
  }
  
  & .alternative-login h6 {
    flex: 5;
  }
  
  & .button_margin {
      margin: 0.5rem 2rem 0 2rem;
  }
}

/*----------------------------- mobil-login -----------------------------*/
.mobile-login {
  display: none;
	height: 1100px;

  & p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
  }

  & h6 span {
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
  }

  & .section {
    position: relative;
    width: 100%;
    display: block;
  }

  & .section > [type="checkbox"]:checked,
  & .section > [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
  }

  & .checkbox:checked + label,
  & .checkbox:not(:checked) + label{
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: var(--color-theme);
  }

  & .checkbox:checked + label:before,
  & .checkbox:not(:checked) + label:before{
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--color-white);
    background-color: var(--color-theme-dark);
    font-family: 'unicons-line';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
  }

  & .checkbox:checked + label:before {
    transform: translateX(44px) rotate(-270deg);
  }

  & .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
  }

  .card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
  
    & .card-3d-wrapper {
      width: 100%;
      height: 100%;
      position:absolute;    
      top: 0;
      left: 0;  
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transition: all 600ms ease-out; 
  
      & .card-front, 
      & .card-back {
        width: 100%;
        height: 100%;
        background-color: var(--color-gray-4);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 300%;
        position: absolute;
        border-radius: 6px;
        left: 0;
        top: 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }
  
      & .card-back {
        transform: rotateY(180deg);
      }
    }
  }
}

/*----------------------------- responsive xxs-350px -----------------------------*/
@media only screen and (min-width: 1px) and (max-width: 577px) {
  /*---------------- header ----------------*/
  header {                                                     // Dont show header in mobile version
    display: none;
  }  
  
  mobile {                                                     // Show mobile version instead 
    display: inline;
  }

  .header-responsive {
    background-color: var(--color-white); 
    height: 4rem;

    & > .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    
    & .links {
      flex: 3;
      display: flex;
      justify-content: end;
      align-items: center;

      & .link {
        text-decoration: none;
        color: var(--color-theme-dark);
        margin: 0 0.3rem;

        &:hover {
          color: var(--color-theme);
        }

        & .notification {
          background-color: var(--color-theme);

          &:hover {
            color: var(--color-white);
            background-color: var(--color-theme-dark);
          }
        }

        &:last-child {
          margin: 0;
        }

        & i {
          font-size: 16px;
        }

        & span {
          font-size: 10px;
        }
      }
    }
  }

  .mobile-navbar {
    border-top: solid 0.8px var(--color-gray-2);
    border-bottom: solid 0.8px var(--color-gray-2); 

    & .overlay {                                                    // The Overlay (background) 
      height: 80%;
      width: 0;
      position: fixed;                                              // Stay in place
      z-index: 25;                                                  // Sit on top
      left: 0;
      top: 0;
      background-color: rgb(0,0,0);
      background-color: var(--color-theme);
      overflow-x: hidden;
      transition: 0.1s;
  
      & .overlay-content {                                          // Position the content inside the overlay
        position: relative;
        top: 10%;
        width: 100%;
        text-align: left;
        margin-top: 30px;
      }
  
      & a {                                                         // The navigation links inside the overlay
        align-items: center;
        padding: 5px;
        text-decoration: none;
        font-size: var(--font-size-16);
        color: var(--color-white);
        display: block;
        transition: 0.3s;
  
      &:hover, &:focus {                                            // When you mouse over the navigation links, change their color
          color: var(--color-theme-dark);
        }
      }
  
    & .closebtn {                                                   // Position the close button (top right corner)
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 50px;
      }
    }

    & button {
      height: 2.3rem;
      width: 2.3rem;
      color: var(--color-white);
      background-color: var(--color-theme);
      border: solid;

      &:hover {
        background-color: var(--color-theme-dark);
      }  
    }

    & .search #searchboxForm_mobile {
      position: relative;
      height: 2.1rem;
      margin: auto;
      border-radius: var(--border-radius-medium);

      & input {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 1px solid var(--color-gray-2);
        border-radius: 0  var(--border-radius-medium) var(--border-radius-medium) 0;
        outline: none;
        font-size: 0.9em;
        padding-left: 1.3rem;
      }

      & button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 30px;
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0 ;
        outline: none;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: var(--color-theme-dark);
        }
      }
    }
  }

  /*---------------- showcase ----------------*/
  .showcase {
    & img {
      display: block;
      width: 60%;
    }

    .showcase-content {
      & h1 {
        font-family: var(--font-play);
        font-size: var(--font-size-16);
      }

      & p {
        display: none;
      }

      & .btn-showcase {
        font-size: 12px;
      }
    }  
  }
 
  /*---------------- boxbar ----------------*/
  .boxbar {
    margin-top: 0;

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      justify-content: space-between;
      gap: 0.5rem;
    }

    & .info-box {
      height: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
      background-color: var(--color-theme-light);
      margin: 0 0.2rem;
      flex: 1;
      border-radius: 5px;

      & h6 {
        margin: 0.6rem;
        font-size: 0.9rem;
      }

      & img {
        width: 15%;
      }

      & p {
        display: none;
      }
    }   
  }
  
  /*----------------------------- shop-by-category -----------------------------*/
  .shop-by-category {
    margin-top: -4rem;

    & .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 150px);
    gap: 0.8rem;

      #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      #category-box-2 {
        grid-column: 2/ -1;
        grid-row: 1 / 3;
      }
      
      #category-box-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      
      #category-box-4 {
        grid-column: 2 / -1;
        grid-row: 5 / 6;
      }
      
      #category-box-5 {
        grid-column: 1 / 2;
        grid-row: 5 / -1;
      }
      
      #category-box-6 { 
        grid-column: 1 / -1;
        grid-row: 3 / 5;
      }
      
      #category-box-7 {
        grid-column: 2 / -1;
        grid-row: 6 / -1;
      }
   }
  }

  /*----------------------------- new-arrival -----------------------------*/
  .new-arrivals {
    margin-top: 0;
    
    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 50vw;
        height: 50vw;

        & .card-x {
          width: auto;
          height: 50vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 22%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 10px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 40%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }

  /*----------------------------- new-customer-line -----------------------------*/
  .new-customer-line {
    margin-top: 4rem;

    & .container {
      height: 15rem;

      & .new-customer-discount {
        width: 100%;
        height: 100%;
      }

      & .new-customer-text {
        display: none;
      }
    }
  }

  /*----------------------------- featured-products -----------------------------*/
  .featured-products {
    margin-top: 0;

    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 50vw;
        height: 50vw;

        & .card-x {
          width: auto;
          height: 50vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 22%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 10px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 40%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }

  /*----------------------------- flash-sale -----------------------------*/
  .flash-sale {
    margin-top: 4rem;

    & .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      &  .flash-sale-box {
        text-align: center;
        background-color: var(--color-theme);
        color: var(--color-white);
        width: 180px;
        height: 45%;
        padding-top: 2.5rem;
    
        & h1 {
          font-family: var(--font-play);
          font-size: 32px;
          color: var(--color-white);
        }
    
        & p {
          font-size: 20px;
          color: var(--color-white);
        }
      }  

      & .last-minute {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 3rem;
    
        & .countdown {
          display: flex;
          align-items: center;
          gap: 8px;
    
          & .countdown-circle {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--color-white);
            border-radius: 50%;
            width: 85px;
            height: 85px;
    
            & span {                                            // Dashed Circle
              position: absolute;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              border: 2px dashed var(--color-theme);
              border-radius: 50%;
              width: 89px;
              height: 89px;
              margin: 1rem;
              padding: 1rem;
              bottom: -18px;
    
              & h1 {
                font-family: var(--font-play);
                color: var(--color-theme);
                font-size: 35px;
                font-weight: var(--font-weight-bold);
              }
    
              & p {
                position: absolute;
                top: 50px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  /*----------------------------- top-sellers -----------------------------*/
  .top-sellers {
    display: none;
  }

  /*----------------------------- footer-----------------------------*/
  .footer {
    & .subscribe p {
      width: auto;
    }

    & .space {
      flex: 0;
    }
  }
  
  /*----------------------------- login -----------------------------*/
  .my-account {
    display: none;
  }

  .mobile-login {
    display: block;
  }

  .my-account-bar {
    color: var(--color-theme);
    background-color: #50546E;
    height: 58px;

    & .container {
      text-align: center;
      padding-top: 1rem;
    }
  }
}

/*----------------------------- responsive xs-578px -----------------------------*/
@media only screen and (min-width: 578px) and (max-width: 767px) {
  /*---------------- header ----------------*/
  header {                                                     // Dont show header in mobile version
    display: none;
  }  
  
  mobile {                                                     // Show mobile version instead 
    display: inline;
  }

  .header-responsive {
    background-color: var(--color-white); 
    height: 4rem;

    & > .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    
    & .links {
      flex: 3;
      display: flex;
      justify-content: end;
      align-items: center;

      & .link {
        text-decoration: none;
        color: var(--color-theme-dark);
        margin: 0 0.3rem;

        &:hover {
          color: var(--color-theme);
        }

        & .notification {
          background-color: var(--color-theme);

          &:hover {
            color: var(--color-white);
            background-color: var(--color-theme-dark);
          }
        }

        &:last-child {
          margin: 0;
        }

        & i {
          font-size: 16px;
        }

        & span {
          font-size: 10px;
        }
      }
    }
  }

  .mobile-navbar {
    border-top: solid 0.8px var(--color-gray-2);
    border-bottom: solid 0.8px var(--color-gray-2); 

    & .overlay {                                                    // The Overlay (background) 
      height: 80%;
      width: 0;
      position: fixed;                                              // Stay in place
      z-index: 25;                                                  // Sit on top
      left: 0;
      top: 0;
      background-color: rgb(0,0,0);
      background-color: var(--color-theme);
      overflow-x: hidden;
      transition: 0.1s;
  
      & .overlay-content {                                          // Position the content inside the overlay
        position: relative;
        top: 10%;
        width: 100%;
        text-align: left;
        margin-top: 30px;
      }
  
      & a {                                                         // The navigation links inside the overlay
        align-items: center;
        padding: 5px;
        text-decoration: none;
        font-size: var(--font-size-16);
        color: var(--color-white);
        display: block;
        transition: 0.3s;
  
      &:hover, &:focus {                                            // When you mouse over the navigation links, change their color
          color: var(--color-theme-dark);
        }
      }
  
    & .closebtn {                                                   // Position the close button (top right corner)
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
    }

    & button {
      height: 2.3rem;
      width: 2.3rem;
      color: var(--color-white);
      background-color: var(--color-theme);
      border: solid;

      &:hover {
        background-color: var(--color-theme-dark);
      }  
    }

    & .search #searchboxForm_mobile {
      position: relative;
      height: 2.1rem;
      margin: auto;
      border-radius: var(--border-radius-medium);

      & input {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 1px solid var(--color-gray-2);
        border-radius: 0  var(--border-radius-medium) var(--border-radius-medium) 0;
        outline: none;
        font-size: 0.9em;
        padding-left: 1.3rem;
      }

      & button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 30px;
        background-color: var(--color-theme);
        color: var(--color-white);
        border: none;
        border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0 ;
        outline: none;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: var(--color-theme-dark);
        }
      }
    }
  }

  /*----------------------------- showcase -----------------------------*/
  .showcase {
    & img {
      display: block;
      width: 65%;
    }

    .showcase-content {
      & h1 {
        font-family: var(--font-play);
        font-size: var(--font-size-16);
      }

      & p {
        display: none;
      }
    }  
  }

  /*----------------------------- boxbar -----------------------------*/
  .boxbar {
    margin-top: 0;

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      justify-content: space-between;
      gap: 0.5rem;
    }

    & .info-box {
      height: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
      background-color: var(--color-theme-light);
      margin: 0 0.2rem;
      flex: 1;
      border-radius: 5px;

      & h6 {
        margin: 0.6rem;
        font-size: 0.9rem;
      }

      & img {
        
        width: 15%;
      }

      & p {
        display: none;
      }
    }   
  }

  /*----------------------------- shop-by-category -----------------------------*/
  .shop-by-category {
    margin-top: -2rem;

    & .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 150px);
    gap: 0.8rem;

      #category-box-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      
      #category-box-2 {
        grid-column: 2/ -1;
        grid-row: 1 / 3;
      }
      
      #category-box-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      
      #category-box-4 {
        grid-column: 2 / -1;
        grid-row: 5 / 6;
      }
      
      #category-box-5 {
        grid-column: 1 / 2;
        grid-row: 5 / -1;
      }
      
      #category-box-6 { 
        grid-column: 1 / -1;
        grid-row: 3 / 5;
      }
      
      #category-box-7 {
        grid-column: 2 / -1;
        grid-row: 6 / -1;
      }
    }
  }

  /*----------------------------- new-arrival -----------------------------*/
  .new-arrivals {
    margin-top: 0;
    
    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 20vw;
        height: 30vw;

        & .card-x {
          width: auto;
          height: 25vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 22%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 10px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 50%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }

  /*----------------------------- new-customer-line -----------------------------*/
  .new-customer-line {
    margin-top: 4rem;

    & .container {
      height: 15rem;

      & .new-customer-discount {
        width: 100%;
        height: 100%;
      }

      & .new-customer-text {
        display: none;
      }
    }
  }

  /*----------------------------- featured-products -----------------------------*/
  .featured-products {
    margin-top: 0;

    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 20vw;
        height: 30vw;

        & .card-x {
          width: auto;
          height: 25vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 22%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 10px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 50%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }

  /*----------------------------- flash-sale -----------------------------*/
  .flash-sale {
    margin-top: 4rem;

    & .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      &  .flash-sale-box {
        text-align: center;
        background-color: var(--color-theme);
        color: var(--color-white);
        width: 180px;
        height: 45%;
        padding-top: 2.5rem;
    
        & h1 {
          font-family: var(--font-play);
          font-size: 32px;
          color: var(--color-white);
        }
    
        & p {
          font-size: 20px;
          color: var(--color-white);
        }
      }  

      & .last-minute {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 530px;
        margin-bottom: 2rem;
    
        & .countdown {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 8px;
    
          & .countdown-circle {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color-white);
            border-radius: 50%;
            width: 109px;
            height: 109px;
    
            & span {                                            // Dashed Circle
              position: absolute;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              border: 2px dashed var(--color-theme);
              border-radius: 50%;
              width: 113px;
              height: 113px;
              margin: 1rem;
              padding: 1rem;
              bottom: -18px;
    
              & h1 {
                font-family: var(--font-play);
                color: var(--color-theme);
                font-size: 40px;
                font-weight: var(--font-weight-bold);
              }
    
              & p {
                position: absolute;
                top: 62px;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  /*----------------------------- top-sellers -----------------------------*/
  .top-sellers {
    display: none;
  }

  /*----------------------------- footer-----------------------------*/
  .footer {
    & .subscribe p {
      width: auto;
    }

    & .space {
      flex: 0;
    }
  }

  /*----------------------------- login -----------------------------*/
  .my-account {
    display: none;
  }

  .mobile-login {
    display: block;
  }

  .my-account-bar {
    color: var(--color-theme);
    background-color: #50546E;
    height: 58px;

    & .container {
      text-align: center;
      padding-top: 1rem;
    }
  }
}

/*----------------------------- responsive md-768px -----------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*---------------- header ----------------*/
  header {
    .header-center {
      & .links {
        & #my-account,
        & #cart-total {
          display: none;
        }
      }
  
      & .search {
        flex: 6;
    
        & #searchboxForm {
          position: relative;
          height: 35px;
          margin-left: 2rem;
          border-radius: var(--border-radius-medium);
        }
      }
    }

    .header-bottom .dropdown button span {
      display: none;
    }
  }

  mobile {
  display: none;
  }  

  /*----------------------------- showcase -----------------------------*/
  .showcase {    
    & .showcase-content h1 {
      font-size: var(--font-size-36);
  
      & strong {
        color: var(--color-theme);
      }
    }

    & img {
      display: block;
      width: 60%;
    }
  }

  /*----------------------------- boxbar -----------------------------*/
  .boxbar {
    margin-top: 0;

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      justify-content: space-between;
      gap: 0.5rem;
    }

    & .info-box {
      height: 100%;
      display: flex;
      justify-content: left;
      align-items: center;
      background-color: var(--color-theme-light);
      margin: 0 0.2rem;
      flex: 1;
      border-radius: 5px;

      & h6 {
        margin-top: 1rem;
        font-size: 0.9rem;
      }

      & img {
        margin: 0.6rem;
        width: 10%;
      }
    }   
  }

  /*----------------------------- shop-by-category -----------------------------*/
  .shop-by-category {
    margin-top: 1rem;

    & .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 130px);
      gap: 0.8rem;
    }
  
    #category-box-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    
    #category-box-2 {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
    
    #category-box-3 {
      grid-column: 4 / -1;
      grid-row: 1 / 3;
    }
    
    #category-box-4 {
      grid-column: 1 / 3;
      grid-row: 2 / -1;
    }
    #category-box-5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    
    #category-box-6 {
      grid-column: 3 / 5;
      grid-row: 3 / -1;
    }
    
    #category-box-7 {
      grid-column: 5 / -1;
      grid-row: 3 / -1;
    }
  }  

  /*----------------------------- new-arrival -----------------------------*/
  .new-arrivals {
    margin-top: 0;
    
    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 20vw;
        height: 35vw;

        & .card-x {
          width: auto;
          height: 30vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 20%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 16px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 35%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }

  /*----------------------------- new-customer-line -----------------------------*/
  .new-customer-line {
    margin-top: 4rem;

    & .container {
      height: 15rem;

      & .new-customer-discount {
        width: 100%;
        height: 100%;
      }

      & .new-customer-text {
        display: none;
      }
    }
  }

  /*----------------------------- top-sellers -----------------------------*/
  .top-sellers {
    display: none;
  } 

  /*----------------------------- featured-products -----------------------------*/
  .featured-products {
    margin-top: 0;

    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 20vw;
        height: 35vw;

        & .card-x {
          width: auto;
          height: 30vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 20%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 16px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 35%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }
  
  /*----------------------------- flash-sale -----------------------------*/
  .flash-sale {
    margin-top: 4rem;

    & .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      &  .flash-sale-box {
        text-align: center;
        background-color: var(--color-theme);
        color: var(--color-white);
        width: 180px;
        height: 45%;
        padding-top: 2.5rem;
    
        & h1 {
          font-family: var(--font-play);
          font-size: 32px;
          color: var(--color-white);
        }
    
        & p {
          font-size: 20px;
          color: var(--color-white);
        }
      }  

      & .last-minute {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 530px;
        margin-bottom: 2rem;
    
        & .countdown {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 8px;
    
          & .countdown-circle {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: var(--color-white);
            border-radius: 50%;
            width: 109px;
            height: 109px;
    
            & span {                                            // Dashed Circle
              position: absolute;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              border: 2px dashed var(--color-theme);
              border-radius: 50%;
              width: 113px;
              height: 113px;
              margin: 1rem;
              padding: 1rem;
              bottom: -18px;
    
              & h1 {
                font-family: var(--font-play);
                color: var(--color-theme);
                font-size: 40px;
                font-weight: var(--font-weight-bold);
              }
    
              & p {
                position: absolute;
                top: 62px;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  /*----------------------------- top-sellers -----------------------------*/
  .top-sellers {
    display: none;
  } 

  /*----------------------------- footer-----------------------------*/
  .footer {
    & .subscribe p {
      width: auto;
    }

    & .space {
      flex: 0;
    }
  }     

  /*----------------------------- login -----------------------------*/
  .my-account {
    display: none;
  }

  .mobile-login {
    display: block;
  }

  .my-account-bar {
    color: var(--color-theme);
    background-color: #50546E;
    height: 58px;

    & .container {
      text-align: center;
      padding-top: 1rem;
    }
  }            
}  

/*----------------------------- responsive lg-992px -----------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1199px){
  /*----------------------------- header -----------------------------*/
  header {
    .header-center {
      & .links {
        & #my-account,
        & #cart-total {
          display: none;
        }
      }
  
      & .search {
        flex: 8;
    
        & #searchboxForm {
          position: relative;
          height: 35px;
          margin-left: 3rem;
          border-radius: var(--border-radius-medium);
        }
      }
    }

    .header-bottom .dropdown button span {
      display: none;
    }
  }

  mobile {
  display: none;
  }  

  /*----------------------------- showcase -----------------------------*/
  .showcase {    
    & .showcase-content h1 {
      font-size: var(--font-size-36);
  
      & strong {
        color: var(--color-theme);
      }
    }

    & img {
      display: block;
      width: 60%;
    }
  }

  /*----------------------------- boxbar -----------------------------*/

  .boxbar {
    margin-top: 0;

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      justify-content: space-between;
      gap: 0.5rem;
    }

    & .info-box {
      height: 110px;
      display: flex;
      justify-content: left;
      align-items: center;
      background-color: var(--color-theme-light);
      margin: 0 0.2rem;
      flex: 1;
      border-radius: 5px;

      & h6 {
        margin-top: 1rem;
        font-size: 0.9rem;
      }

      & img {
        margin: 0.6rem;
        width: 10%;
      }
    } 
  }
  
  /*----------------------------- shop-by-category -----------------------------*/
  .shop-by-category {
    margin-top: 1rem;

    & .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 165px);
      gap: 0.8rem;
    }
  
    #category-box-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    
    #category-box-2 {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
    
    #category-box-3 {
      grid-column: 4 / -1;
      grid-row: 1 / 3;
    }
    
    #category-box-4 {
      grid-column: 1 / 3;
      grid-row: 2 / -1;
    }
    #category-box-5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    
    #category-box-6 {
      grid-column: 3 / 5;
      grid-row: 3 / -1;
    }
    
    #category-box-7 {
      grid-column: 5 / -1;
      grid-row: 3 / -1;
    }
  } 

  /*----------------------------- new-arrival -----------------------------*/
  .new-arrivals {
    margin-top: 0;
    
    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 20vw;
        height: 40vw;

        & .card-x {
          width: auto;
          height: 32vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 16px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 25%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 15%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }

  /*----------------------------- new-customer-line -----------------------------*/
  .new-customer-line {
    margin-top: 0;
  }

  /*----------------------------- featured-products -----------------------------*/
  .featured-products {
    margin-top: 0;

    & .row {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      overflow: hidden;
      
      & .col {
        width: 20vw;
        height: 40vw;

        & .card-x {
          width: auto;
          height: 32vw;

          & ul {
            display: none;
          }

          .card-body {
            position: absolute;
            bottom: 0;
            height: 17%;
            width: 100%;
            z-index: 2;
            transition:  0.3s ease-in-out;
          
            & h5 {
              font-size: 16px;
              color: var(--color-white);
              margin-bottom: 1rem;
              transition:  0.3s ease-in-out;

              & del {
                font-size: 14px;
              }
            }
          
            & button {
              display: none;
            }

            & .rating {
              display: none;
            }
          }

          &:hover .card-body {
            bottom: 25%;
          }

          &:hover .card-bg {
            height: 100%;
          }

          & .card-bg {
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 18%;
            width: 100%;
            background-color: var(--color-theme-dark);
            opacity: 80%;
            transition: height 0.3s ease-in-out;
          }
        }
      }
    }
  }

  /*----------------------------- flash-sale -----------------------------*/
  .flash-sale {
    margin-top: 0;
  }

  /*----------------------------- top-sellers -----------------------------*/
  .top-sellers {
    display: none;
  } 

  /*----------------------------- login -----------------------------*/
  .my-account {
    display: none;
  }

  .mobile-login {
    display: block;
  }

  .my-account-bar {
    color: var(--color-theme);
    background-color: #50546E;
    height: 58px;

    & .container {
      text-align: center;
      padding-top: 1rem;
    }
  }            
}

/*----------------------------- responsive xl-1200px -----------------------------*/
@media only screen and (min-width: 1199px) and (max-width: 1399px){
  /*----------------------------- header -----------------------------*/
  mobile {
    display: none;
  }

  /*----------------------------- boxbar -----------------------------*/

  .boxbar {
    margin-top: 0;

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      justify-content: space-between;
      gap: 0.5rem;
    }

    & .info-box {
      height: 110px;
      display: flex;
      justify-content: left;
      align-items: center;
      background-color: var(--color-theme-light);
      margin: 0 0.2rem;
      flex: 1;
      border-radius: 5px;

      & h6 {
        margin-top: 1rem;
        font-size: 0.9rem;
      }

      & img {
        margin: 0.6rem;
        width: 10%;
      }
    } 
  }

  /*----------------------------- shop-by-category -----------------------------*/
  .shop-by-category {
    margin-top: 1rem;

    & .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 195px);
      gap: 0.8rem;
    }
  
    #category-box-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    
    #category-box-2 {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
    
    #category-box-3 {
      grid-column: 4 / -1;
      grid-row: 1 / 3;
    }
    
    #category-box-4 {
      grid-column: 1 / 3;
      grid-row: 2 / -1;
    }
    #category-box-5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
    
    #category-box-6 {
      grid-column: 3 / 5;
      grid-row: 3 / -1;
    }
    
    #category-box-7 {
      grid-column: 5 / -1;
      grid-row: 3 / -1;
    }
  } 
}

/*----------------------------- responsive xxl-1200px -----------------------------*/
@media (min-width: 1400px) {
  /*---------------- header ----------------*/
  mobile{
    display: none;
  } 
}  