@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap");
:root {
  --color-theme: #20D3C2;
  --color-theme-light: #EDFCFA;
  --color-theme-dark: #0E153D;
  --color-dark: #080C24;
  --color-white: #FFFFFF;
  --color-gray-0: #AAAAAA;
  --color-gray-1: #CCCCCC;
  --color-gray-2: #E3E3E3;
  --color-gray-3: #EEEEEE;
  --color-gray-4: #F6F6F6;
  --color-product-instock: #82D8C6;
  --color-product-outofstock: #FE6C6C;
  --font-play: "Play", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-size-14: 1.17rem;
  --font-size-16: 1.33rem;
  --font-size-18: 1.50rem;
  --font-size-24: 2rem;
  --font-size-36: 3rem;
  --font-size-60: 5rem;
  --border-radius-small: 8px;
  --border-radius-medium: 25px;
  --border-radius-rounded: 50%;
}

/*----------------------------- General -----------------------------*/
html, body {
  font-size: 16px;
  line-height: 1.5;
  font-family: var(--font-roboto);
  font-weight: var(--font-weight-regular);
  color: var(--color-theme-dark);
}

/*
.container-x,
.container-x-fluid,
.container-x-xxl,
.container-x-xl,
.container-x-lg,
.container-x-md,
.container-x-sm {
  --bs-gutter-x: 13.1rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-x-sm, .container-x {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-x-md, .container-x-sm, .container-x {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-x-lg, .container-x-md, .container-x-sm, .container-x {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-x-xl, .container-x-lg, .container-x-md, .container-x-sm, .container-x {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-x-xxl, .container-x-xl, .container-x-lg, .container-x-md, .container-x-sm, .container-x {
    max-width: 1320px;
  }
}

.testinn{
  display: flex;
  border: 1px solid;
  width: 1110px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

*/
.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.btn-theme:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.btn-showcase {
  background-color: var(--color-white);
  color: var(--color-theme);
  border-radius: var(--border-radius-medium);
  font-weight: var(--font-weight-medium);
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.btn-showcase:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.section-title {
  padding: 3rem 0;
  color: var(--color-theme-dark);
  text-align: center;
}

.section-title h1 {
  font-family: var(--font-play);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-36);
}

.section-title h1 span {
  color: var(--color-theme);
}

.section-title p {
  margin: 1rem 0;
}

.card-x {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: 474px;
  --bs-card-color: ;
  --bs-card-bg: #EEEEEE ;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  border: 1px solid;
  overflow: hidden;
}

/*----------------------------- Helpers -----------------------------*/
.j-c {
  justify-content: space-between;
}

.a-i {
  align-items: center;
}

/*----------------------------- header-top -----------------------------*/
.header-top {
  background-color: #20D3C2;
  color: var(--color-white);
  height: 40px;
}

.header-top > .container {
  height: 100%;
  padding: 0;
}

.header-top .site-settings {
  flex: 2;
  display: flex;
  padding: 0.7rem;
}

.header-top .site-settings .dropdown-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
}

.header-top .site-settings .dropdown-theme button {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  padding: 0;
}

.header-top .site-settings .dropdown-theme button:hover {
  color: var(--color-theme-dark);
}

.header-top .site-settings .dropdown-theme .dropdown-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 250px;
  margin-top: 3rem;
}

.header-top .site-settings .dropdown-theme .dropdown-menu .dropdown-item {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 80%;
  margin: 0;
}

.header-top .site-settings .dropdown-theme .dropdown-menu .dropdown-item:hover {
  background-color: var(--color-theme);
  color: var(--color-theme-dark);
  font-weight: bold;
}

.header-top .header-top-links a {
  color: var(--color-white);
  text-decoration: none;
  margin: 1rem;
}

.header-top .header-top-links a:hover {
  color: var(--color-theme-dark);
}

.header-top .header-top-links .social-media {
  flex: 7;
  margin-left: 1rem;
  margin-right: 0.7rem;
}

.header-top .header-top-links .social-media a {
  margin: 0 0.3rem;
}

.header-top .header-top-links .social-media a:last-child {
  margin: 0 0 0 0.3rem;
}

/*----------------------------- header-center -----------------------------*/
.header-center {
  background-color: var(--color-white);
  height: 6.625rem;
  padding: 0;
}

.header-center > .container {
  height: 100%;
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
}

.header-center .brand {
  flex: 2;
}

.header-center .search {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px 0 60px;
}

.header-center .search .search-bar {
  flex: 20;
  border: solid 0.5px var(--color-gray-2);
  border-radius: 10px 0 0 10px;
}

.header-center .search i {
  flex: 1;
  margin: 2px;
  background-color: var(--color-theme);
  background-size: 150px;
  width: 100%;
  border-radius: 0 10px 10px 0;
}

.header-center .links {
  flex: 3;
  display: flex;
  justify-content: end;
  align-items: center;
}

.header-center .links .link {
  text-decoration: none;
  color: var(--color-theme-dark);
  margin: 0 0.6rem;
}

.header-center .links .link:hover {
  color: var(--color-theme);
}

.header-center .links .link .notification {
  background-color: var(--color-theme);
}

.header-center .links .link .notification:hover {
  color: var(--color-white);
  background-color: var(--color-theme-dark);
}

.header-center .links .link:last-child {
  margin: 0;
}

.header-center .links .link i {
  font-size: var(--font-size-16);
}

/*----------------------------- header-bottom -----------------------------*/
.header-bottom {
  background-color: var(--color-white);
}

.header-bottom > nav {
  border-top: solid 0.8px var(--color-gray-2);
  border-bottom: solid 0.8px var(--color-gray-2);
}

.header-bottom > nav > .container {
  height: 100%;
}

.header-bottom nav .categories {
  flex: 2;
}

.header-bottom nav .offer {
  flex: 7;
  display: flex;
  justify-content: end;
  align-items: center;
}

.header-bottom .categories {
  background-color: var(--color-theme);
  color: var(--color-white);
}

.header-bottom .categories button {
  background-color: var(--color-theme);
  color: var(--color-white);
  font-size: 1rem;
  border: none;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.6rem 1rem;
  transition: 0.15s ease-in-out;
}

.header-bottom .categories button:hover {
  background-color: var(--color-theme-dark);
  color: var(--color-white);
}

.header-bottom .categories button span {
  display: flex;
}

.header-bottom .categories button i {
  font-size: 1.4em;
}

.header-bottom .categories .dropdown-menu {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  width: 250px;
  margin-top: 3rem;
}

.header-bottom .categories .dropdown-menu .dropdown-item {
  background-color: var(--color-theme);
  color: var(--color-white);
  border: none;
  margin: 0;
}

.header-bottom .categories .dropdown-menu .dropdown-item:hover {
  background-color: var(--color-theme);
  color: var(--color-theme-dark);
  font-weight: bold;
}

/*----------------------------- showcase -----------------------------*/
.showcase {
  background-color: var(--color-gray-3);
}

.showcase .showcase-content h1 {
  font-family: var(--font-play);
  font-size: var(--font-size-60);
}

.showcase .showcase-content h1 strong {
  color: var(--color-theme);
}

/*----------------------------- boxbar -----------------------------*/
.boxbar {
  padding: 4rem 0;
}

.boxbar .container {
  max-width: 1600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 8.56rem;
}

.boxbar .info-box {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-theme-light);
  margin: 0 0.8rem;
  flex: 1;
  border-radius: 5px;
  font-size: 1rem;
  transition: 0.2s ease-in-out;
}

.boxbar .info-box h6 {
  color: var(--color-theme);
}

.boxbar .info-box img {
  margin: 0.6rem;
}

.boxbar .info-box:hover {
  background-color: var(--color-theme);
  color: var(--color-white);
  transition: 0.2s ease-in-out;
}

.boxbar .info-box:hover h6 {
  color: var(--color-white);
  transition: 0.2s ease-in-out;
}

.boxbar .info-box:hover img {
  filter: brightness(1000%);
  transition: 0.2s ease-in-out;
}

/*----------------------------- shop-by-category -----------------------------*/
.shop-by-category .grid {
  display: grid;
  grid-template-columns: repeat(5, 249px);
  grid-template-rows: repeat(3, 249px);
  gap: 0.8rem;
}

#category-box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#category-box-2 {
  grid-column: 2/4;
  grid-row: 1/2;
}

#category-box-3 {
  grid-column: 4/-1;
  grid-row: 1/3;
}

#category-box-4 {
  grid-column: 1/3;
  grid-row: 2/-1;
}

#category-box-5 {
  grid-column: 3/4;
  grid-row: 2/3;
}

#category-box-6 {
  grid-column: 3/5;
  grid-row: 3/-1;
}

#category-box-7 {
  grid-column: 5/-1;
  grid-row: 3/-1;
}

.shop-by-category .category-box {
  background-color: var(--color-gray-1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.shop-by-category .category-box .category-box-title {
  width: 50%;
  height: 2.5rem;
  background-color: var(--color-theme-dark);
  padding: 0.5rem 1rem;
  border-radius: 0 8px 0 0;
  position: absolute;
  bottom: 0px;
  left: 0px;
  transition: 0.2s ease-in-out;
}

.shop-by-category .category-box .category-box-title h6 {
  color: var(--color-theme);
  font-weight: var(--font-weight-medium);
}

.shop-by-category .category-box .category-box-title p {
  display: none;
}

.shop-by-category .category-box:hover .category-box-title p {
  display: flex;
}

.shop-by-category .category-box:hover .category-box-title {
  padding-top: 15px;
  color: var(--color-white);
  height: 5rem;
}

/*----------------------------- new-arrival -----------------------------*/
.new-arrivals {
  padding: 4rem 0;
}

.instock {
  color: var(--color-theme);
}

.outofstock {
  color: var(--color-product-outofstock);
}

.fa-cart-shopping {
  font-size: 0.9em;
}

.card-menu {
  position: absolute;
  top: 101%;
  right: 20px;
  list-style: none;
  margin: auto;
  padding: 0.5rem;
  font-size: 22px;
  border: 1px solid;
  border-radius: 25px;
  background-color: var(--color-white);
  z-index: 3;
  transition: 0.3s ease-in-out;
}

.card-x:hover .card-menu {
  top: 20px;
}

.card-menu li a {
  color: var(--color-gray-0);
}

.card-menu li a:hover {
  color: var(--color-theme);
}

.card-body {
  position: absolute;
  bottom: 0;
  height: 12%;
  margin-left: 10px;
  z-index: 2;
  transition: 0.3s ease-in-out;
}

.card-body h5 {
  color: var(--color-white);
  margin-bottom: 1rem;
  transition: 0.3s ease-in-out;
}

.card-body button {
  background-color: transparent;
  font-size: 0.83rem;
  color: var(--color-white);
  border: 1px solid;
  padding: 0 1rem 0 1rem;
  margin-bottom: 0.8rem;
}

.card-body h4 {
  color: var(--color-theme);
}

.card-x:hover .card-body {
  bottom: 25%;
}

.card-x:hover .card-body h5 {
  margin-bottom: 0.6rem;
}

.card-bg {
  z-index: 1;
  position: absolute;
  bottom: 0;
  height: 13%;
  width: 100%;
  background-color: var(--color-theme-dark);
  opacity: 80%;
  transition: height 0.3s ease-in-out;
}

.card-x:hover .card-bg {
  height: 100%;
}

/*----------------------------- responsive xxs-350px -----------------------------*/
@media only screen and (min-width: 1px) and (max-width: 577px) {
  /*---------------- header ----------------*/
  header {
    display: none;
  }
  mobile {
    display: inline;
  }
  .header-responsive > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .header-responsive {
    background-color: var(--color-white);
    height: 4rem;
  }
  .mobile-navbar {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 0.8px var(--color-gray-2);
    border-bottom: solid 0.8px var(--color-gray-2);
  }
  .mobile-navbar button {
    height: 2.3rem;
    width: 2.3rem;
    color: var(--color-white);
    background-color: var(--color-theme);
    border: solid;
  }
  .mobile-navbar button:hover {
    background-color: var(--color-theme-dark);
  }
  /* The Overlay (background) */
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 80%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0); /* Black fallback color */
    background-color: var(--color-theme); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.1s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 10%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: left; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  /* Position the content inside the overlay */
  .overlay-content .social-media {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  /* The navigation links inside the overlay */
  .overlay a {
    align-items: center;
    padding: 5px;
    text-decoration: none;
    font-size: var(--font-size-16);
    color: var(--color-white);
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: var(--color-theme-dark);
  }
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 50px;
  }
  /*---------------- showcase ----------------*/
  .showcase .showcase-content h1 {
    font-family: var(--font-play);
    font-size: var(--font-size-16);
  }
  .showcase .showcase-content p {
    display: none;
  }
  .showcase img {
    display: block;
    width: 60%;
  }
  /*---------------- boxbar ----------------*/
  .boxbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .boxbar .info-box {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--color-theme-light);
    margin: 0 0.2rem;
    flex: 1;
    border-radius: 5px;
  }
  .boxbar .info-box h6 {
    font-size: 0.9rem;
  }
  .boxbar .info-box img {
    margin: 0.6rem;
    width: 20%;
  }
  .boxbar .info-box p {
    display: none;
  }
  .shop-by-category .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 0.8rem;
  }
  #category-box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #category-box-2 {
    grid-column: 2/-1;
    grid-row: 1/3;
  }
  #category-box-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #category-box-4 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  #category-box-5 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  #category-box-6 {
    grid-column: 2/-1;
    grid-row: 4/5;
  }
  #category-box-7 {
    grid-column: 2/-1;
    grid-row: 5/-1;
  }
}
/*----------------------------- responsive xs-578px -----------------------------*/
@media only screen and (min-width: 578px) and (max-width: 767px) {
  /*---------------- header ----------------*/
  header {
    display: none;
  }
  mobile {
    display: inline;
  }
  .header-responsive > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  .header-responsive {
    background-color: var(--color-white);
    height: 4rem;
  }
  .mobile-navbar {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 0.8px var(--color-gray-2);
    border-bottom: solid 0.8px var(--color-gray-2);
  }
  .mobile-navbar button {
    height: 2.3rem;
    width: 2.3rem;
    color: var(--color-white);
    background-color: var(--color-theme);
    border: solid;
  }
  .mobile-navbar button:hover {
    background-color: var(--color-theme-dark);
  }
  /* The Overlay (background) */
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 80%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0); /* Black fallback color */
    background-color: var(--color-theme); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.1s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 10%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: left; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  /* Position the content inside the overlay */
  .overlay-content .social-media {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  /* The navigation links inside the overlay */
  .overlay a {
    align-items: center;
    padding: 5px;
    text-decoration: none;
    font-size: var(--font-size-16);
    color: var(--color-white);
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: var(--color-theme-dark);
  }
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  /*---------------- showcase ----------------*/
  .showcase .showcase-content h1 {
    font-family: var(--font-play);
    font-size: var(--font-size-24);
  }
  .showcase .showcase-content p {
    display: none;
  }
  .showcase img {
    display: block;
    width: 65%;
  }
  /*---------------- boxbar ----------------*/
  .boxbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .boxbar .info-box {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--color-theme-light);
    margin: 0 0.2rem;
    flex: 1;
    border-radius: 5px;
  }
  .boxbar .info-box h6 {
    font-size: 0.9rem;
  }
  .boxbar .info-box img {
    margin: 0.6rem;
    width: 20%;
  }
  .boxbar .info-box p {
    display: none;
  }
  .shop-by-category .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 0.8rem;
  }
  #category-box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #category-box-2 {
    grid-column: 2/-1;
    grid-row: 1/3;
  }
  #category-box-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #category-box-4 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  #category-box-5 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  #category-box-6 {
    grid-column: 2/-1;
    grid-row: 4/5;
  }
  #category-box-7 {
    grid-column: 2/-1;
    grid-row: 5/-1;
  }
}
/*----------------------------- responsive md-768px -----------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*---------------- header ----------------*/
  header {
    display: inline;
  }
  mobile {
    display: none;
  }
  .header-center .links span {
    display: none;
  }
  .header-bottom .dropdown button span {
    display: none;
  }
  /*---------------- showcase ----------------*/
  .showcase .showcase-content h1 {
    font-family: var(--font-play);
    font-size: var(--font-size-36);
  }
  .showcase .showcase-content p {
    display: block;
  }
  .showcase img {
    display: block;
    width: 60%;
  }
  /*---------------- boxbar ----------------*/
  .boxbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .boxbar .info-box {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--color-theme-light);
    margin: 0 0.2rem;
    flex: 1;
    border-radius: 5px;
  }
  .boxbar .info-box h6 {
    font-size: 0.9rem;
  }
  .boxbar .info-box img {
    margin: 0.6rem;
    width: 20%;
  }
  .boxbar .info-box p {
    display: none;
  }
  .shop-by-category .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 0.8rem;
  }
  #category-box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #category-box-2 {
    grid-column: 2/-1;
    grid-row: 1/3;
  }
  #category-box-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #category-box-4 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  #category-box-5 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  #category-box-6 {
    grid-column: 2/-1;
    grid-row: 4/5;
  }
  #category-box-7 {
    grid-column: 2/-1;
    grid-row: 5/-1;
  }
}
/*----------------------------- responsive lg-992px -----------------------------*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /*---------------- header ----------------*/
  header {
    display: inline;
  }
  mobile {
    display: none;
  }
  .header-center .links span {
    display: none;
  }
  .header-bottom .dropdown button span {
    display: none;
  }
  /*---------------- showcase ----------------*/
  .showcase .showcase-content h1 {
    font-family: var(--font-play);
    font-size: var(--font-size-36);
  }
  .showcase .showcase-content p {
    display: block;
  }
  .showcase img {
    display: block;
    width: 40%;
  }
  /*---------------- boxbar ----------------*/
  .boxbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .boxbar .info-box {
    height: 110px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--color-theme-light);
    margin: 0 0.2rem;
    flex: 1;
    border-radius: 5px;
  }
  .boxbar .info-box h6 {
    font-size: 0.9rem;
  }
  .boxbar .info-box img {
    margin: 0.6rem;
    width: 10%;
  }
  .shop-by-category .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 165px);
    gap: 0.8rem;
  }
  #category-box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #category-box-2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  #category-box-3 {
    grid-column: 4/-1;
    grid-row: 1/3;
  }
  #category-box-4 {
    grid-column: 1/3;
    grid-row: 2/-1;
  }
  #category-box-5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #category-box-6 {
    grid-column: 3/5;
    grid-row: 3/-1;
  }
  #category-box-7 {
    grid-column: 5/-1;
    grid-row: 3/-1;
  }
}
/*----------------------------- responsive lg-992px -----------------------------*/
@media only screen and (min-width: 1199px) and (max-width: 1399px) {
  /*---------------- header ----------------*/
  header {
    display: inline;
  }
  mobile {
    display: none;
  }
  /*---------------- boxbar ----------------*/
  .boxbar .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 0.5rem;
  }
  .boxbar .info-box {
    height: 110px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--color-theme-light);
    margin: 0 0.2rem;
    flex: 1;
    border-radius: 5px;
  }
  .boxbar .info-box h6 {
    font-size: 0.9rem;
  }
  .boxbar .info-box img {
    margin: 0.6rem;
    width: 10%;
  }
  .shop-by-category .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 195px);
    gap: 0.8rem;
  }
  #category-box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #category-box-2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  #category-box-3 {
    grid-column: 4/-1;
    grid-row: 1/3;
  }
  #category-box-4 {
    grid-column: 1/3;
    grid-row: 2/-1;
  }
  #category-box-5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #category-box-6 {
    grid-column: 3/5;
    grid-row: 3/-1;
  }
  #category-box-7 {
    grid-column: 5/-1;
    grid-row: 3/-1;
  }
}
/*----------------------------- responsive xl-1200px -----------------------------*/
@media (min-width: 1400px) {
  /*---------------- header ----------------*/
  header {
    display: inline;
  }
  mobile {
    display: none;
  }
  .header-center .links span {
    display: inline;
  }
  .header-bottom .dropdown button span {
    display: inline;
  }
  /*---------------- showcase ----------------*/
  .showcase img {
    display: block;
  }
  .showcase .showcase-content h1 {
    font-size: var(--font-size-60);
  }
}/*# sourceMappingURL=style.css.map */